# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = osanda.deshan@gmail.com
dev_sender_email_password = enter_email_password_here
dev_recipients_email_addresses = osanda.deshan@gmail.com, kinkiniL@gmail.com
dev_email_subject = [MaxSoft IntelliAPI Demo] Dev Test Execution Results
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev Environment
dev_email_body = This API test suite contains tests for Aggregator Service

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = osanda.deshan@gmail.com
qa_sender_email_password = enter_email_password_here
qa_recipients_email_addresses = osanda.deshan@gmail.com, kinkiniL@gmail.com
qa_email_subject = [MaxSoft IntelliAPI Demo] QA Test Execution Results
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA Environment
qa_email_body = This API test suite contains tests for Aggregator Service

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = osanda.deshan@gmail.com
uat_sender_email_password = enter_email_password_here
uat_recipients_email_addresses = osanda.deshan@gmail.com, kinkiniL@gmail.com
uat_email_subject = [MaxSoft IntelliAPI Demo] Staging Test Execution Results
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging Environment
uat_email_body = This API test suite contains tests for Aggregator Service

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = osanda.deshan@gmail.com
prod_sender_email_password = enter_email_password_here
prod_recipients_email_addresses = osanda.deshan@gmail.com, kinkiniL@gmail.com
prod_email_subject = [MaxSoft IntelliAPI Demo] Production Test Execution Results
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production Environment
prod_email_body = This API test suite contains tests for Aggregator Service